# HelpTravel

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wzy/helptravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/helptravel/: Config.java  DemoMessageHandler.java  TravelHelpApplication.java
app/src/main/res/drawable/: bottom_action_bg_seletor.xml  btn_chat_send_selector.xml  btn_head_icon.xml  btn_recode_cancel.xml  btn_recode_recording.xml  idle_state_selector.xml  info_type_action_bg_seletor.xml  layout_action_bg_seletor.xml  login_edit_background.xml  login_register_btn_bg_normal.xml  login_register_btn_bg_refuse.xml  login_register_icon_bg.xml  rectangle.xml
app/src/main/res/layout/: activity_add_info.xml  activity_chat.xml  activity_help_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_info.xml  activity_nick_edit.xml  activity_province.xml  activity_register.xml  activity_signature.xml  dialog_recorder.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  include_bar.xml  include_chat_bottom_bar.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_conversation.xml  item_info.xml  popwindow_picture_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wzy/helptravel/: ExampleUnitTest.java
(+64 files in other folders)
